<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>spring-boot-rsocket</artifactId>
        <groupId>com.github.linux-china</groupId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>spring-boot-rsocket-server</artifactId>
    <version>1.0.0-SNAPSHOT</version>

    <name>spring-boot-rsocket-server</name>

    <dependencies>
        <dependency>
            <groupId>com.github.linux-china</groupId>
            <artifactId>rsocket-spring-boot-starter</artifactId>
            <version>1.0.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.github.linux-china</groupId>
            <artifactId>user-service-api</artifactId>
            <version>1.0.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
    </dependencies>
</project>
