# spring-boot-rsocket

./: README.md  pom.xml  rsocket.http
rsocket-broker-spring-boot-starter/: pom.xml
rsocket-broker-spring-boot-starter/src/main/java/org/mvnsearch/spring/boot/rsocket/broker/: RSocketBrokerAutoConfiguration.java  RSocketBrokerHandler.java  RSocketBrokerProperties.java  RSocketRoute.java  RSocketUpstreamManager.java  RSocketUpstreamManagerImpl.java
rsocket-broker-spring-boot-starter/src/test/java/org/mvnsearch/spring/boot/rsocket/broker/demo/: RSocketBrokerApp.java  RSocketClientTest.java
rsocket-broker-spring-boot-starter/src/test/java/org/mvnsearch/spring/boot/rsocket/broker/loadbalance/: BaseServer.java  Server1.java  Server2.java
rsocket-broker-spring-boot-starter/src/test/resources/: application.properties
rsocket-spring-boot-starter/: pom.xml
rsocket-spring-boot-starter/src/main/java/org/mvnsearch/spring/boot/rsocket/: HessianUtils.java  InvocationMetaData.java  JavaMethodMetadata.java  RSocketInvocationRequesterHandler.java  RSocketProperties.java  RSocketRemoteServiceBuilder.java  RSocketRequestHandler.java  RSocketRequestResponderHandler.java  RSocketRequesterAutoConfiguration.java  RSocketResponderAutoConfiguration.java  RSocketService.java  RSocketServiceAnnotationProcessor.java  ReactiveServiceCaller.java
rsocket-spring-boot-starter/src/main/java/org/mvnsearch/spring/boot/rsocket/io/: ByteBufferBackedInputStream.java  ByteBufferBackedOutputStream.java
rsocket-spring-boot-starter/src/main/proto/: metadata.json  rsocket.proto
rsocket-spring-boot-starter/src/test/java/org/mvnsearch/spring/boot/rsocket/: EncodingTest.java  LoadBalanceEndpointsTest.java
spring-boot-rsocket-client/: pom.xml
spring-boot-rsocket-client/src/main/java/org/mvnsearch/spring/boot/rsocket/demo/: PortalController.java  RSocketInvocationHandler.java  RSocketRequesterApp.java  SubscribeRunner.java
spring-boot-rsocket-client/src/main/resources/: application.properties
spring-boot-rsocket-server/: pom.xml
spring-boot-rsocket-server/src/main/java/org/mvnsearch/spring/boot/rsocket/demo/: RSocketAppServer.java  UserServiceImpl.java
user-service-api/: pom.xml
user-service-api/src/main/java/org/mvnsearch/user/: User.java  UserService.java
